APP_ENV=test
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

DATABASE_URL="mysql://$DB_USER:$DB_PASS@$DB_HOST:3306/$DB_DATABASE?serverVersion=5.7"
MAILER_DSN=smtp://$SMTP_USER:$SMTP_PASS@$SMTP_HOST:$SMTP_PORT