APP_ENV=dev
APP_SECRET=94b2675c2ffd93967c1f2a7b2d8679fa

DATABASE_URL="mysql://$DB_USER:$DB_PASS@$DB_HOST:3306/$DB_DATABASE?serverVersion=5.7"
MAILER_DSN=smtp://$SMTP_USER:$SMTP_PASS@$SMTP_HOST:$SMTP_PORT
MESSENGER_TRANSPORT_DSN=doctrine://default